<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNT-Nl-XIh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="z1E-uf-cOj">
            <objects>
                <tableViewController id="usN-ei-VMJ" customClass="ChecklistViewController" customModule="TOLI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TI8-7m-Agy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="YiL-5x-Gdl">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiL-5x-Gdl" id="cud-Kt-yc3">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-ZG-Kvb">
                                            <rect key="frame" x="20" y="10" width="318.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hv-ZG-Kvb" firstAttribute="leading" secondItem="cud-Kt-yc3" secondAttribute="leading" constant="20" id="Fwp-UK-EqV"/>
                                        <constraint firstItem="9hv-ZG-Kvb" firstAttribute="top" secondItem="cud-Kt-yc3" secondAttribute="top" constant="10" id="WHp-mS-DRW"/>
                                        <constraint firstAttribute="bottom" secondItem="9hv-ZG-Kvb" secondAttribute="bottom" constant="10" id="nhA-eh-GUl"/>
                                        <constraint firstAttribute="trailing" secondItem="9hv-ZG-Kvb" secondAttribute="trailing" id="vsS-lG-g99"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usN-ei-VMJ" id="x25-in-uhT"/>
                            <outlet property="delegate" destination="usN-ei-VMJ" id="BUr-MO-CNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Vms-Ri-oUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OOt-M0-6p6">
                            <connections>
                                <segue destination="4mJ-AZ-cc8" kind="show" identifier="AddItem" id="UeN-RZ-eao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlD-hb-VSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nu1-ha-U5T">
            <objects>
                <tableViewController id="4mJ-AZ-cc8" customClass="AddItemViewController" customModule="TOLI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZYc-sf-fvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qqu-Q2-Vlo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="95c-TJ-G17">
                                        <rect key="frame" x="0.0" y="18" width="375" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95c-TJ-G17" id="qH3-IS-BCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-lr-ZMo">
                                                    <rect key="frame" x="10" y="10" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4mJ-AZ-cc8" eventType="editingDidEndOnExit" id="H2O-Jh-pK2"/>
                                                        <outlet property="delegate" destination="4mJ-AZ-cc8" id="dRY-7l-FK3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MSz-lr-ZMo" secondAttribute="bottom" constant="10" id="CA2-bP-Inq"/>
                                                <constraint firstItem="MSz-lr-ZMo" firstAttribute="leading" secondItem="qH3-IS-BCF" secondAttribute="leading" constant="10" id="HXo-rm-Mjv"/>
                                                <constraint firstItem="MSz-lr-ZMo" firstAttribute="top" secondItem="qH3-IS-BCF" secondAttribute="top" constant="10" id="P2V-Dm-q9G"/>
                                                <constraint firstAttribute="trailing" secondItem="MSz-lr-ZMo" secondAttribute="trailing" constant="10" id="mlp-RT-61w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4mJ-AZ-cc8" id="QnA-JF-sVb"/>
                            <outlet property="delegate" destination="4mJ-AZ-cc8" id="Kyj-KH-piw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Op3-hO-Cps">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fwc-A3-xJy">
                            <connections>
                                <action selector="cancel" destination="4mJ-AZ-cc8" id="1Do-KL-MTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="shT-HF-Wvd">
                            <connections>
                                <action selector="done" destination="4mJ-AZ-cc8" id="H96-1N-Xxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="shT-HF-Wvd" id="w1O-d2-Flh"/>
                        <outlet property="textField" destination="MSz-lr-ZMo" id="PI2-Mb-pll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-Om-Ovh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rn3-kU-0UY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNT-Nl-XIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQ6-0I-JCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usN-ei-VMJ" kind="relationship" relationship="rootViewController" id="jkq-yS-A8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUx-vr-F6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
